.hero-image {
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.Short_text a {
  text-decoration: none;
  color: #15a4fa;
}

.Short_text {
  text-align: center;
  font-size: 25px;
  background-color: rgb(213, 209, 209);
}
/*For services*/
.hero-imageS{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Images/b5.jpg");
  height: 250%;
}
.hero-text h1{
  font-size: 70px;
}

/*For contact*/
.hero-imageC{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Images/b8.png");
  height: 250%;

}
.hero-text h1{
  font-size: 70px;
}


/*For about */
.hero-imageA {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Images/13.jpg");
  height: 250%;
}
.hero-text h1{
  font-size: 70px;
}
.team p{
  opacity: 0.1;
}
.card-img {
  height: 100px;
  width: 150px;
}